<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>- FAIR.EVER EVENTS</title>
<link rel="stylesheet" href="css/foundation.min.css" />
<link rel="stylesheet" href="css/reveal.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" href="css/app.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<body>

<!-- Push Wrapper -->
<div class="mobile_navigation">
	<div class="mp-pusher" id="mp-pusher">
		<div class="scroller"><!-- this is for emulating position fixed of the nav -->
			<div class="scroller-inner"> 
				<!-- Top Navigation -->
				
				<div class="content clearfix">
					<div class="menu-bar"> <a href="#" id="trigger" class="menu-trigger"> <img src="images/responsive_logo.png" alt=""> </a> </div>
				</div>
			</div>
			<!-- /scroller-inner --> 
		</div>
		<!-- /scroller --> 
		
		<!-- mp-menu -->
		<nav id="mp-menu" class="mp-menu">
			<div class="mp-level">
				<ul>
					<li><a href="#">Referenzen</a></li>
					<li class="icon icon-arrow-left">
					<li class="icon icon-arrow-left"> <a class="icon icon-display" href="#">Leistungen</a>
						<div class="mp-level"> <a class="mp-back" href="#">back</a>
							<h2 class="icon icon-display">Leistungen</h2>
							<ul>
								<li> <a href="#">Promotion + Hostess Service</a> </li>
								<li class="icon icon-arrow-left"> <a class="icon icon-tv" href="#">Corporate Fashion</a>
									<div class="mp-level"> <a class="mp-back" href="#">back</a>
										<h2>Corporate Fashion</h2>
										<ul>
											<li><a href="#">Messe Outfits</a></li>
											<li><a href="#">Promotion Outfits</a></li>
											<li><a href="#">Mitarbeiter Outfits</a></li>
											<li><a href="#">Sportswear</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="#">Events</a> </li>
								<li> <a href="#">Einsatzorte</a> </li>
							</ul>
						</div>
					</li>
					</li>
					<li><a href="#">Agentur</a></li>
					<li><a href="#">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</nav>
		<!-- /mp-menu --> 
		
	</div>
</div>
</div>

<!-- mobile navigation -->

<header class="inner_head">
	<nav class="stickytop">
		<div class="row top_bar">
			<div class="medium-4 columns lang_list">
				<ul>
					<li><a href="#">DE</a></li>
					<li><a href="#">EN</a></li>
					<li><a href="#">ES</a></li>
				</ul>
			</div>
			<div class="medium-4 columns"> <a href="index.html"><img src="images/sticky_logo.png" class="float-center" alt=""></a> </div>
			<div class="medium-4 columns social_icon">
				<ul class="float-right">
					<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
					<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
					<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">
				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown" style="margin-left: 120px;">
					<li><a href="index1.html#referenzen" >Referenzen</a></li>
					<li class="has-submenu"><a href="Leistungen.html">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="Leistungen.html#hostess">Promotion &amp; Hostess Service</a>
								<ul class="vertical submenu menu">
									<li><a href="hostessen-messe.html">Messe Hostessen</a></li>
									<li><a href="hostessen-kongress.html">Kongress Hostessen</a></li>
									<li><a href="hostessen-vip.html">VIP Hostessen</a></li>
									<li><a href="hostessen-model.html">Model Hostessen</a></li>
									<li><a href="hostessen-promotion.html">Promotion Hostessen</a></li>
									<li><a href="hostessen-teamleiter.html">Teamleiter Hostessen</a></li>
								</ul>
							</li>
							<li><a href="Leistungen.html#Corporate-Fashion">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="fashion-messe.html">Messe Outfits</a></li>
									<li><a href="fashion-promotion.html">Promotion Outfits</a></li>
									<li><a href="fashion-mitarbeiter.html">Mitarbeiter Outfits</a></li>
									<li><a href="fashion-sportswear.html">Sportswear</a></li>
									<li><a href="fashion-mietkleidung.html">Mietkleidung</a></li>
								</ul>
							</li>
							<li><a href="Leistungen.html#Events">Events</a>
								<ul class="vertical submenu menu">
									<li><a href="events-kongress.html">Kongress</a></li>
									<li><a href="events-tagung.html">Tagung</a></li>
									<li><a href="events-abendveranstaltung.html">Abendveranstaltung</a></li>
									<li><a href="events-merchandising.html">Merchandising</a></li>
									<li><a href="events-roadshows.html">Roadshows</a></li>
									<li><a href="events-messe-und-logistik.html">Messe und Logistik</a></li>
								</ul>
							</li>
							<li><a href="Leistungen.html#Einsatzorte">Einsatzorte</a>
								<ul class="vertical submenu menu">
									<li><a href="einsatzorte-berlin.html">Berlin</a></li>
									<li><a href="einsatzorte-nuernberg.html">Nürnberg</a></li>
									<li><a href="einsatzorte-hannover.html">Hannover</a></li>
									<li><a href="einsatzorte-hamburg.html">Hamburg</a></li>
									<li><a href="einsatzorte-muenchen.html">München</a></li>
									<li><a href="einsatzorte-koeln.html">Köln</a></li>
									<li><a href="einsatzorte-frankfurt.html">Frankfurt</a></li>
									<li><a href="einsatzorte-mallorca.html">Mallorca</a></li>
									<li><a href="einsatzorte-barcelona.html">Barcelona</a></li>
									<li><a href="einsatzorte-madrid.html">Madrid</a></li>
									<li><a href="einsatzorte-mailand.html">Mailand</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="agentur.html" class="active">Agentur</a>
						<ul class="vertical submenu menu">
							<li><a href="agentur.html#Philosophie">Philosophie</a></li>
							<li><a href="agentur.html#Team">Team</a></li>
							<li><a href="agentur.html#Standorte">Standorte</a></li>
						</ul>
					</li>
					<li><a href="jobs-bewerbungen.html" >Bewerbungen &amp; Jobs</a>
						<ul class="vertical submenu menu" style="margin-left: 40px;">
							<li><a href="/bewerbung.html">Bewebungsformular Hostessen</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<a href="#" data-reveal-id="myModal" class="popup_button_fix_inner" >Jetzt Anfragen</a>
<section class="promotion_section">
	<div class="promotion_banner" data-type="background" data-speed="10">
		<div class="white_bg"></div>
		<div class="agentur_text">
			<h1>Wir leben ihre marke </h1>
		</div>
		<h1>WIR</h1>
		<div class="disclaimer_bg text-center">
			<p>Die enge Verzahnung konzeptionellen Denkens und kreativer Idee gepaart mit höchster
				Flexibilität, Leidenschaft und Zuverlässigkeit unserer Mitarbeiter führen regelmäßig zum Erfolg
				unserer Kunden-Veranstaltungen.</p>
			<p><strong>In der FAIR.EVER DNA unserer Mitarbeiter ist fest verankert:<br>
				Geht nicht gibt es nicht! Ihre Herausforderung ist unsere Mission!</strong></p>
			<div class="disclaimer_logo"> <img src="images/discaimer_logo.png" alt=""> </div>
		</div>
	</div>
	<section class="meeting_section" id="Philosophie"> <a name="Philosophie"></a>
		<div class="meeting_banner">
			<div class="white_bg"></div>
		</div>
		<div class="meeting_text">
			<div class="row">
				<div class="barlin_white_bg clearfix text-right">
					<h1 class="">Fairever Philosophie</h1>
					<h2>BERLIN</h2>
					<p>Rerit omnis ma simincilla dolestium aut ex esti tem<br>
						volo eostios que voluptatur sita as seque expliantum nobit dias exceperio tem nissinvent.<br>
						Utatquunt quat ea seque moloreres qui rerferferci ut velit acculles netur asperio beaquodit re conse vel maio. Itat a pre volum labo. Invenis earcit que es quia nonesti berum quas aperundus et et lab iliquo offici vendi tem. Nam, occum, sa es dolorru metur, qui aut molorep udanderum eaqui doluptatiume excearum facerum, cus inus erferia perferferion pliqui ant mi, soloria inctatis di totat hitatur, ut velestem in repudig endaessi dolorep. </p>
					<ul>
						<li>Jung und Kreativ</li>
						<li>Engagiert und Innovativ</li>
						<li>Fair und Freundlich</li>
						<li>International und Weltgewandt </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="meeting_footer_img"> <img src="images/berlin_footer_images.png" alt=""> </div>
	</section>
	<div class="team_members" id="Team">
		<div class="row">
			<div class="row_holder">
				<div class="medium-3 small-6 column">
					<div class="team_area">
						<div class="hover_box">
							<span>
								<figure><img src="images/email_icon.png" alt=""></figure>
								<a href="#">sw@fairever-events.com</a>
							</span>
						</div>
						<img src="images/Theo.png" alt="">
					</div>
					<h2 class="team_titel">Senior management</h2>
				</div>
				<div class="medium-3 small-6 column">
					<div class="team_area">
						<div class="hover_box">
							<span>
								<figure><img src="images/email_icon.png" alt=""></figure>
								<a href="#">lv@fairever-events.com</a>
							</span>
						</div>
						<img src="images/Lucas.png" alt="">
					</div>
					<h2 class="team_titel">Senior management</h2>
				</div>
				<div class="medium-3 small-6 column">
					<div class="team_area">
						<div class="hover_box">
							<span>
								<figure><img src="images/email_icon.png" alt=""></figure>
								<a href="#">ng@fairever-events.com</a>
							</span>
						</div>
						<img src="images/Nic.png" alt="">
					</div>
					<h2 class="team_titel">head of Projects</h2>
				</div>
			</div>
			<div class="div clearfix"></div>
			<div class="medium-3 small-6 column">
				<div class="team_area">
					<div class="hover_box"><span>
					<figure><img src="images/email_icon.png" alt=""></figure>
					<a href="#">jm@fairever-events.com</a> </span></div> <img src="images/Johanna.png" alt=""> </div>
					<h2 class="team_titel">Project leader</h2>
			</div>
			
			<div class="medium-3 small-6 column">
				<div class="team_area"> <div class="hover_box"><span>
					<figure><img src="images/email_icon.png" alt=""></figure>
					<a href="#">sr@fairever-events.com</a> </span></div> <img src="images/Sara.png" alt=""> </div>
					<h2 class="team_titel">Project manager</h2>
			</div>
			<div class="medium-3 small-6 column">
				<div class="team_area"> <div class="hover_box"><span>
					<figure><img src="images/email_icon.png" alt=""></figure>
					<a href="#">mp@fairever-events.com</a> </span></div> <img src="images/Maria.png" alt=""> </div>
					<h2 class="team_titel">Project manager</h2>
			</div>
			
			<div class="medium-3 small-6 column">
				<div class="team_area"> <div class="hover_box"><span>
					<figure><img src="images/email_icon.png" alt=""></figure>
					<a href="#">su@fairever-events.com</a> </span>
				</div> <img src="images/Sarah.png" alt=""> </div>
				<h2 class="team_titel">Project manager</h2>
			</div>
			<div class="div clearfix"></div>
			<div class="medium-3 small-6 column">
				<div class="team_area">
					<div class="hover_box">
						<span>
							<figure><img src="images/email_icon.png" alt=""></figure>
							<a href="#">ag@fairever-events.com</a>
						</span>
					</div>
					<img src="images/Arne.png" alt="">
				</div>
				<h2 class="team_titel">Project assistant</h2>
			</div>
			<div class="medium-3 small-6 column">
				<div class="team_area">
					<div class="hover_box">
						<span>
							<figure><img src="images/email_icon.png" alt=""></figure>
							<a href="#">dh@fairever-events.com</a>
						</span>
					</div>
					<img src="images/Denis.png" alt="">
				</div>
				<h2 class="team_titel">iT</h2>
			</div>
			<div class="medium-3 small-6 column">
				<div class="team_area">
					<div class="hover_box">
						<span>
							<figure><img src="images/email_icon.png" alt=""></figure>
							<a href="#">js@fairever-events.com</a>
						</span>
					</div>
					<img src="images/Jousef.png" alt="">
				</div>
				<h2 class="team_titel">Production &amp; logistics</h2>
			</div>
			<div class="medium-3 small-6 column">
				<div class="team_area">
					<div class="hover_box">
						<span>
							<figure><img src="images/email_icon.png" alt=""></figure>
							<a href="#">mq@fairever-events.com</a>
						</span>
					</div>
					<img src="images/Marit.png" alt="">
				</div>
				<h2 class="team_titel">Graphic Design</h2>
			</div>
		</div>
	</div>
	<section class="standorate_section" id="Standorte">
		<h1>STANDORTE</h1>
		<div class="standorate_img clearfix">
			<div class="standorate_img_01 float-left">
				<div class="contacts_info">
					<div class="contacts_in_left float-left"> Thomasiusstr.8<br>
						10557 Berlin </div>
					<div class="contacts_in_right float-right"> <img src="images/home_ico.png" alt=""> </div>
				</div>
			</div>
			<div class="standorate_img_02 float-left"> <img src="images/standorate_img_02.png" alt=""> </div>
		</div>
	</section>
</section>
<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
			<div class="contact_info_text">
				<p>KONTAKT</p>
				<p><a href="mailto:info@fairever-events.com">info@fairever-events.com</a></p>
				<p>Fon +49.30.89 74 26 90 <span>Fax +49.30.89 74 26 97</span></p>
				<p><span>FAIR.EVER EVENTS GmbH</span> <span>Fasanenstraße 34</span> <span>D-10719 Berlin</span></p>
			</div>
			<div class="footer_info"> </div>
		</div>
	</div>
	<div class="footer_nav">
		<div class="green_bar"></div>
		<div class="row">
			<div class="small-12 columns">
				<ul class="menu expanded">
					<li><a href="/datenschutz.html">DATENSCHUTZ</a></li>
					<li><a href="/impressum.html">IMPRESSUM</a></li>
					<li><a href="/bewerbung.html">KARRIERE</a></li>
					<li>© 2016</li>
				</ul>
			</div>
			<div class="bottom_arrow medium-12 columns float-center"> <img src="images/top_back_arrow.png" alt="" id="go-to-top"> </div>
		</div>
	</div>
</footer>
<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<div class="content_forms">
		<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>
		<form>
			<div class="row">
				<div class="medium-6 columns">
					<label>Ihr Name
						<input type="text" placeholder="medium-4.columns" />
					</label>
				</div>
				<div class="medium-6 columns">
					<label>Ihre E-Mail
						<input type="email" placeholder="Your Email" />
					</label>
				</div>
				<div class="medium-12 columns">
					<label>Ihre Nachricht an uns
						<textarea cols="30" rows="10"></textarea>
					</label>
				</div>
				<div class="columns medium-4">
					<button type="submit" class="form_submit button">Send Now</button>
				</div>
			</div>
			<input type="submit" value="a" class="contact_button">
		</form>
	</div>
</div>
<script src="js/vendor/jquery.min.js"></script> 
<script src="js/vendor/what-input.min.js"></script> 
<script src="js/foundation.js"></script> 
<script src="js/jquery.reveal.js"></script> 
<script src="js/app.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/mlpushmenu.js"></script> 
<script>
    			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ), {
    				type : 'cover'
    			} );
    		</script> 
<script>
$(document).ready(function(){
	var target = window.location.hash,
	target = target.replace('#', '');
	window.location.hash = "";
	$(window).load(function() {
		if (target) {
			$('html, body').animate({
				scrollTop: $("#" + target).offset().top -150
			}, 700, 'swing', function () {});
		}
	});

	$('a[href*="agentur.html#"]').on('click', function(event){     
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top -150}, 500);
	});
});

</script>
</body>
</html>
