<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/custom.modernizr.js"></script>
  </head>
<body>

<header class="inner_head">

<nav class="stickytop">
		<div class="row top_bar">
      <div class="medium-4 columns lang_list">
        <ul>
        	<li><a href="#">DE</a></li>
        	<li><a href="#">EN</a></li>
        	<li><a href="#">ES</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
			<a href="index.html"><img src="images/sticky_logo.png" class="float-center" alt=""></a>
      </div>
      <div class="medium-4 columns social_icon">
        <ul class="float-right">
        	<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/blog-ico.png" alt=""></a></li>
        </ul>
      </div>
    </div>  
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">
				
				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown">
					<li><a href="#">Referenzen</a></li>
					<li class="has-submenu"><a href="#">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Promotion + Hostess Service</a></li>
							<li><a href="#">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="#">Messe Outfits</a></li>
									<li><a href="#">Promotion Outfits</a></li>
									<li><a href="#">Mitarbeiter Outfits</a></li>
									<li><a href="#">Sportswear</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Einsatzorte</a></li>
						</ul>
					</li>
					<li><a href="#">Agentur</a></li>
					<li><a href="#" class="active">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>
</nav>


<div class="page">
	<div class="menu-bar">
	    <a href="#" class="menu-btn menu-btn__toggle">
	        <i class="fa fa-bars"></i><img src="images/responsive_logo.png" alt="">
	    </a>
	</div>

<div class="slide-wrapper">
    <nav class="nav-menu">
        <ul class="nav-menu__menu">
				<li><a href="#">Referenzen</a></li>
			<li class="has-submenu"><a href="#">Leistungen</a>
				<ul class="vertical submenu menu">
					<li><a href="#">Promotion + Hostess Service</a></li>
					<li><a href="#">Corporate Fashion</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Messe Outfits</a></li>
							<li><a href="#">Promotion Outfits</a></li>
							<li><a href="#">Mitarbeiter Outfits</a></li>
							<li><a href="#">Sportswear</a></li>
						</ul>
					</li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Einsatzorte</a></li>
				</ul>
			</li>
			<li><a href="#">Agentur</a></li>
			<li><a href="#">Bewerbungen &amp; Jobs</a></li>
			<li><a href="#">Blog</a></li>
        </ul>
    </nav>
</div>

    
</div>
<!-- nav end -->

</header>
	<a href="#" data-reveal-id="myModal" class="popup_button_fix_inner" >Jetzt Anfragen</a>




<section class="hostesseen">
	<div class="white_bg"></div>
	
	<div class="hostesseen_text_job">
		<div class="hostesseen_button">
			<a href="#"><p class="text-center">HOSTESSEN<br>BEWERBUNG  <img src="images/ornaments_img.png" alt=""></p></a>
		</div>
		<div class="bewerbur_white">
			<h2>WERDE TEIL DES TEAMS</h2>
			<p>Ad molore, siti verumquodit et aut venimod que lant quiscit, sam et pelesto min con pos voluptati aut quamustion reius dolupta taturem facero tem fugiae prati dem. Nem quae quiaecae nime venis mos dest, id mostia ad maximi, corit eatur aut quam facest, te aliquaesci comnis repel il ium qui tento idit ma volorem erunt haris apera con cum int quod que volo te deris nos est mos ella quate libus nobis nis quamus, officiur, odipsus ciaepedias esedi omnis dellis int esediat officimet fugit, occus sita sitatem idis volum aut quunt architat odiorero inciusam et exeratat aut quatibero doloruntibus velictiorrum ullute.</p>

			<p>-Flexible aufgeschlossene Bewerber<br>
			-Messe &amp; Promotion Hostessen<br>
			-Studenten 
			</p>
		</div>

	</div>

<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
		<div class="contact_info_text">
					<p>KONTAKT</p>
					<p><a href="mailto:info@faireurope.com">info@faireurope.com</a></p>
					<p>Fon +49 (30) 20 17 00 00   <span>Fax +49 (30) 20 17 00 11</span></p>
					<p><span>faireurope Deutschland GmbH</span> <span>Fasanenstraße 34</span> <span>10719 Berlin</span></p>
				</div>
			<div class="footer_info">
			</div>
		</div>
	</div>
		<div class="footer_nav">
			<div class="green_bar"></div>
			<div class="row">
				<div class="small-12 columns">
					<ul class="menu expanded">
						<li><a href="#">DATENSCHUTZ</a></li>
						<li><a href="#">AGB</a></li>
						<li><a href="#">IMPRESSUM</a></li>
						<li><a href="#">KARRIERE</a></li>
						<li>© 2016</li>
					</ul>
				</div>
				<div class="bottom_arrow medium-12 columns float-center">
					<img src="images/top_back_arrow.png" alt="" id="go-to-top">
				</div>

			</div>
		</div>
</footer>
</section>

<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	  <div class="content_forms">
	  	<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>

	  	<form>
			<div class="row">
			    <div class="medium-6 columns">
			      <label>Ihr Name
			        <input type="text" placeholder="medium-4.columns" />
			      </label>
			    </div>
			    <div class="medium-6 columns">
			      <label>Ihre E-Mail
			        <input type="email" placeholder="Your Email" />
			      </label>
			    </div>
			    <div class="medium-12 columns">
			    	<label>Ihre Nachricht an uns
			    		<textarea cols="30" rows="10"></textarea>
			    	</label>
			    </div>
			    <div class="columns medium-4">
			    	<button type="submit" class="form_submit button">Send Now</button>
			    </4>
			</div>
			 

			    
			<input type="submit" value="a" class="contact_button">
	  	</form>
	  </div>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
	<script src="js/jquery.reveal.js"></script>
    <script src="js/app.js"></script>


    
  </body>
</html>
