<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/custom.modernizr.js"></script>
  </head>
<body>

<header class="inner_head">

<nav class="stickytop">
		<div class="row top_bar">
      <div class="medium-4 columns lang_list">
        <ul>
        	<li><a href="#">DE</a></li>
        	<li><a href="#">EN</a></li>
        	<li><a href="#">ES</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
			<a href="index.html"><img src="images/sticky_logo.png" class="float-center" alt=""></a>
      </div>
      <div class="medium-4 columns social_icon">
        <ul class="float-right">
        	<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/blog-ico.png" alt=""></a></li>
        </ul>
      </div>
    </div>  
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">
				
				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown">
					<li><a href="#">Referenzen</a></li>
					<li class="has-submenu"><a href="#">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Promotion + Hostess Service</a></li>
							<li><a href="#">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="#">Messe Outfits</a></li>
									<li><a href="#">Promotion Outfits</a></li>
									<li><a href="#">Mitarbeiter Outfits</a></li>
									<li><a href="#">Sportswear</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Einsatzorte</a></li>
						</ul>
					</li>
					<li><a href="#">Agentur</a></li>
					<li><a href="#">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>
</nav>


<div class="page">
	<div class="menu-bar">
	    <a href="#" class="menu-btn menu-btn__toggle">
	        <i class="fa fa-bars"></i><img src="images/responsive_logo.png" alt="">
	    </a>
	</div>

<div class="slide-wrapper">
    <nav class="nav-menu">
        <ul class="nav-menu__menu">
				<li><a href="#">Referenzen</a></li>
			<li class="has-submenu"><a href="#">Leistungen</a>
				<ul class="vertical submenu menu">
					<li><a href="#">Promotion + Hostess Service</a></li>
					<li><a href="#">Corporate Fashion</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Messe Outfits</a></li>
							<li><a href="#">Promotion Outfits</a></li>
							<li><a href="#">Mitarbeiter Outfits</a></li>
							<li><a href="#">Sportswear</a></li>
						</ul>
					</li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Einsatzorte</a></li>
				</ul>
			</li>
			<li><a href="#">Agentur</a></li>
			<li><a href="#">Bewerbungen &amp; Jobs</a></li>
			<li><a href="#">Blog</a></li>
        </ul>
    </nav>
</div>

    
</div>
<!-- nav end -->

</header>
	<a href="#" data-reveal-id="myModal" class="popup_button_fix_inner" >Jetzt Anfragen</a>

<section class="berlin_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">BERLIN</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">IR HABEN ÜBER 1.500 PROMOTER IN BERLIN</h1>
	</div>

	</div>

</section>


<section class="nurnberg_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">Nürnberg</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 500 PROMOTER  IN NÜRNBERG</h1>
	</div>

	</div>

</section>


<section class="hannover_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">HANNOVER</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 600 PROMOTER  IN HANNOVER</h1>
	</div>

	</div>

</section>


<section class="hamburg_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">HAMBURG</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 650 PROMOTER  IN HAMBURG</h1>
	</div>

	</div>

</section>

<section class="munchen_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">MÜNCHEN</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 800 PROMOTER IN MÜNCHEN</h1>
	</div>

	</div>

</section>

<section class="koln_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">KÖLN</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 800 PROMOTER  IN KÖLN</h1>
	</div>

	</div>

</section>

<section class="frankfert_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">FRANKFURT</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 1.000 PROMOTER IN FRANKFURT</h1>
	</div>

	</div>
</section>

<section class="mallorca_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">MALLORCA</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 900 PROMOTER IN MALLORCA</h1>
	</div>

	</div>
</section>

<section class="barcelona_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">BARCELONA</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 300 PROMOTER IN BARCELONA</h1>
	</div>

	</div>
</section>

<section class="madrid_bg city_bg">
	<div class="white_bg"></div>
	<div class="city_textarea clearfix">
		<h2 class="text-right">MADRID</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 400 PROMOTER IN MADRID</h1>
	</div>

	</div>
</section>


<section class="mailand_bg city_bg last_city">
	<div class="city_textarea clearfix">
		<h2 class="text-right">MAILAND</h2>
	<div class="city_inner_text_gray">
		<h1 class="text-center">WIR HABEN ÜBER 200 PROMOTER IN MAILAND</h1>
	</div>
	</div>



<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
		<div class="contact_info_text">
					<p>KONTAKT</p>
					<p><a href="mailto:info@faireurope.com">info@faireurope.com</a></p>
					<p>Fon +49 (30) 20 17 00 00   <span>Fax +49 (30) 20 17 00 11</span></p>
					<p><span>faireurope Deutschland GmbH</span> <span>Fasanenstraße 34</span> <span>10719 Berlin</span></p>
				</div>
			<div class="footer_info">
			</div>
		</div>
	</div>
		<div class="footer_nav">
			<div class="green_bar"></div>
			<div class="row">
				<div class="small-12 columns">
					<ul class="menu expanded">
						<li><a href="#">DATENSCHUTZ</a></li>
						<li><a href="#">AGB</a></li>
						<li><a href="#">IMPRESSUM</a></li>
						<li><a href="#">KARRIERE</a></li>
						<li>© 2016</li>
					</ul>
				</div>
				<div class="bottom_arrow medium-12 columns float-center">
					<img src="images/top_back_arrow.png" alt="" id="go-to-top">
				</div>

			</div>
		</div>
</footer>

</section>

	<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	  <div class="content_forms">
	  	<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>

	  	<form>
			<div class="row">
			    <div class="medium-6 columns">
			      <label>Ihr Name
			        <input type="text" placeholder="medium-4.columns" />
			      </label>
			    </div>
			    <div class="medium-6 columns">
			      <label>Ihre E-Mail
			        <input type="email" placeholder="Your Email" />
			      </label>
			    </div>
			    <div class="medium-12 columns">
			    	<label>Ihre Nachricht an uns
			    		<textarea cols="30" rows="10"></textarea>
			    	</label>
			    </div>
			    <div class="columns medium-4">
			    	<button type="submit" class="form_submit button">Send Now</button>
			    </4>
			</div>
			 

			    
			<input type="submit" value="a" class="contact_button">
	  	</form>
	  </div>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
	<script src="js/jquery.reveal.js"></script>
    <script src="js/app.js"></script>


    
  </body>
</html>
