<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/custom.modernizr.js"></script>
  </head>
<body>

<header class="inner_head">

<nav class="stickytop">
		<div class="row top_bar">
      <div class="medium-4 columns lang_list">
        <ul>
        	<li><a href="#">DE</a></li>
        	<li><a href="#">EN</a></li>
        	<li><a href="#">ES</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
			<a href="index.html"><img src="images/sticky_logo.png" class="float-center" alt=""></a>
      </div>
      <div class="medium-4 columns social_icon">
        <ul class="float-right">
        	<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/blog-ico.png" alt=""></a></li>
        </ul>
      </div>
    </div>  
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">
				
				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown">
					<li><a href="#">Referenzen</a></li>
					<li class="has-submenu"><a href="#" class="active">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Promotion + Hostess Service</a></li>
							<li><a href="#">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="#">Messe Outfits</a></li>
									<li><a href="#">Promotion Outfits</a></li>
									<li><a href="#">Mitarbeiter Outfits</a></li>
									<li><a href="#">Sportswear</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Einsatzorte</a></li>
						</ul>
					</li>
					<li><a href="#">Agentur</a></li>
					<li><a href="#">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>
</nav>


<div class="page">
	<div class="menu-bar">
	    <a href="#" class="menu-btn menu-btn__toggle">
	        <i class="fa fa-bars"></i><img src="images/responsive_logo.png" alt="">
	    </a>
	</div>

<div class="slide-wrapper">
    <nav class="nav-menu">
        <ul class="nav-menu__menu">
				<li><a href="#">Referenzen</a></li>
			<li class="has-submenu"><a href="#" class="active">Leistungen</a>
				<ul class="vertical submenu menu">
					<li><a href="#">Promotion + Hostess Service</a></li>
					<li><a href="#">Corporate Fashion</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Messe Outfits</a></li>
							<li><a href="#">Promotion Outfits</a></li>
							<li><a href="#">Mitarbeiter Outfits</a></li>
							<li><a href="#">Sportswear</a></li>
						</ul>
					</li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Einsatzorte</a></li>
				</ul>
			</li>
			<li><a href="#">Agentur</a></li>
			<li><a href="#">Bewerbungen &amp; Jobs</a></li>
			<li><a href="#">Blog</a></li>
        </ul>
    </nav>
</div>

    
</div>
<!-- nav end -->

</header>



<section class="top_banner inner_banner">
		<a href="#" data-reveal-id="myModal" class="popup_button_fix_inner" >Jetzt Anfragen</a>
	
	
	<div class="gray_bg"></div>
	<div class="banner pages leistunge_banner" data-type="background" data-speed="10">
		
		<div class="row">
			<div class="medium-12 columns inner_banner_area">
				<div class="leistun_wrapper">
						<div class="leistun_text">
							<h2>PROMOTION UND HOSTESS SERVICE</h2>
							<p>Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quideserit, ullitati beaqui optae sit 
				fugitium ipsande rrovide mint dolestotae nos reritatia deles est, officia voluptas qui to dit id maioreicia perferatem etureprates apis venimolor ape magnatem fugiatius aut voloraturio. Nullestor am eliquam saestore, odionsequo quasincient, nossitatia quamus adi dolore por magnimus.</p>

				<p>Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quidese</p>
				<div class="row">
					<ul class="listing_point medium-12 columns">
						<li>Messe Hostessen</li>
						<li>VIP Hostessen</li>
						<li>Kongress Hostessen</li>
						<li>Model Hostessen</li>
						<li>Promotion Hostessen</li>
					</ul>
				</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<section class="corporate_fashion">
	<div class="corporate_fashion_banner inner_banner">
		<div class="white_bg"></div>
	</div>
		<div class="corporate_fashion_text">
			<div class="row">
				<h2 class="">CORPORATE FASHION</h2>	
			</div>
			<div class="row">
					<div class="fashion_white_bg clearfix">
						<div class="clearfix">
							<div class="medium-9 column">
								<div class="clearfix">
									<p>
										So<br>
										tiumquis eostiate nis repuda consed que et lam, nem re repro enduntia vit idebis ni quis verumqui testo volorro vitaeprecae voluptas reraers perspit et ut hita conserias alit esti bercipsam acepelliatis aut parunto tatur, nectotatur, sum quid est officiis ni ommod quost, venduci repuditem nihilibus, ent optatur adia nimaxim eaturenis quam et laboremolum aut et 
									</p>
									<p>
										Artiva <br>
					Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quideserit, ullitati beaqui 

									</p>
								<div class="row">
									<ul class="listing_point outfits_point medium-12 columns corporate_list">
										<li>Messe Outfits</li>
										<li>Promotion Outfits</li>
										<li>Mitarbeiter Outfits</li>
										<li>Sportswear</li>
									</ul>
								</div>

								</div>
							</div>
							<div class="medium-3 dress_img column">
								<img src="images/dress_girl.png" class="float-center" alt="">
							</div>
						</div>
					</div>
		

		</div>

		</div>

<div class="corporate_fashion_footer">
	<img src="images/corporate_footer_img.png" alt="">
</div>
</section>

<section class="event_section">
	<div class="event_bg">
		<div class="gray_bg"></div>
	</div>
	<div class="row">
		<div class="medium-12 column">
			<div class="event_white_bg clearfix">
				<h2>EVENTS</h2>
				<div class="row">
					<div class="medium-7 column">
						<p>Les voluptam restrum into evendae pa etur rerorpos eum aligenes vellaborrum undiaspitis enda dolupid ut dolorument et et dolorporeped enimporpore sitaecerios evendunt, que restorem quiatem poremporrum expelest, simus, anda sequi as aut andigent ex exerferro dolum fugitas peliti beat inus auda voluptat quiamus pelitia tibusaest, ventio doluptates invellautem quam dem rehendi psamet iducien daestium ius santium quibusdam repraep udanime solupta tentores etur, quatio blaceariatur am quam volorepelis voluptaque nus doluptusdam lab iniam aborionse periam andi cus, serum, core est et arcidero bere dolutem int a corrum exceatur sae nos dianto vid endae ditiis eaturibus, quide aut ped ut.</p>
					</div>
					<div class="medium-5 event_listing_link column">
						<ul>
							<li><a href="#">Tagung</a></li>
							<li><a href="#">Kongress</a></li>
							<li><a href="#">Roadshows</a></li>
							<li><a href="#">Merchandising</a></li>
							<li><a href="#">Verkaufsförderung</a></li>
							<li><a href="#">Messe und Logistik</a></li>
							<li><a href="#">Abendveranstaltungen</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>

<section class="map_section">
	<div class="map_bg">
		<div class="gray_bg"></div>
	</div>

	<div class="row">
		<div class="medium-12 column">
			<div class="map_img float-center">
				<img src="images/map_bg.png" alt="">
			</div>
		</div>
	</div>
</section>

<section class="einsatzorte_section">
	<div class="row">
		<div class="medium-12 column">
			<div class="einsatzorte_white_bg clearfix">
				<h2>EINSATZORTE</h2>
				<div class="row">
					<div class="medium-8 column">
						<p>Les voluptam restrum into evendae pa etur rerorpos eum aligenes vellaborrum undiaspitis enda dolupid ut dolorument et et dolorporeped enimporpore sitaecerios evendunt, que res.torem quiatem poremporrum expelest, simus, anda sequi </p>
						<h4>Europaweit</h4>
						<ul class="enis_list">
							<li>Mallorca</li>
							<li>Barcelona</li>
							<li>Madrid</li>
							<li>Mailand</li>
						</ul>
					</div>
					<div class="medium-4 column">
						<h4>Hostessen in:</h4>
						<ul class="enis_list">
							<li>Nürnberg</li>
							<li>Hannover</li>
							<li>Hamburg</li>
							<li>München</li>
							<li>Frankfurt</li>
							<li>Berlin</li>
							<li>Köln</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
		<div class="contact_info_text">
					<p>KONTAKT</p>
					<p><a href="mailto:info@faireurope.com">info@faireurope.com</a></p>
					<p>Fon +49 (30) 20 17 00 00   <span>Fax +49 (30) 20 17 00 11</span></p>
					<p><span>faireurope Deutschland GmbH</span> <span>Fasanenstraße 34</span> <span>10719 Berlin</span></p>
				</div>
			<div class="footer_info">
			</div>
		</div>
	</div>
		<div class="footer_nav">
			<div class="green_bar"></div>
			<div class="row">
				<div class="small-12 columns">
					<ul class="menu expanded">
						<li><a href="#">DATENSCHUTZ</a></li>
						<li><a href="#">AGB</a></li>
						<li><a href="#">IMPRESSUM</a></li>
						<li><a href="#">KARRIERE</a></li>
						<li>© 2016</li>
					</ul>
				</div>
				<div class="bottom_arrow medium-12 columns float-center">
					<img src="images/top_back_arrow.png" alt="" id="go-to-top">
				</div>

			</div>
		</div>
</footer>



	<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	  <div class="content_forms">
	  	<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>

	  	<form>
			<div class="row">
			    <div class="medium-6 columns">
			      <label>Ihr Name
			        <input type="text" placeholder="medium-4.columns" />
			      </label>
			    </div>
			    <div class="medium-6 columns">
			      <label>Ihre E-Mail
			        <input type="email" placeholder="Your Email" />
			      </label>
			    </div>
			    <div class="medium-12 columns">
			    	<label>Ihre Nachricht an uns
			    		<textarea cols="30" rows="10"></textarea>
			    	</label>
			    </div>
			    <div class="columns medium-4">
			    	<button type="submit" class="form_submit button">Send Now</button>
			    </4>
			</div>
			 

			    
			<input type="submit" value="a" class="contact_button">
	  	</form>
	  </div>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
	<script src="js/jquery.reveal.js"></script>
    <script src="js/app.js"></script>


    
  </body>
</html>
