<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>- FAIR.EVER EVENTS</title>
<link rel="stylesheet" href="css/foundation.min.css" />
<link rel="stylesheet" href="css/reveal.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="js/vendor/remodal/remodal.css">
<link rel="stylesheet" href="js/vendor/remodal/remodal-default-theme.css">
<script src="js/modernizr.custom.js"></script>
</head>
<body class="home">

<div class="remodal modal text-left" data-remodal-id="modal-login">
	<div class="row">
		<div class="column medium-12"><h2>Login to Faireurope</h2></div>
	</div>
	<form>
		<div class="row">
			<div class="medium-12 column">
				<input type="email" name="login" placeholder="Email">
			</div>
		</div>
		<div class="row">
			<div class="medium-12 column">
				<div class="input-wrap"><input type="password" name="password" placeholder="Password"></div>
			</div>
		</div>
		<div class="row">
			<div class="medium-8 column text-left">
				<input id="rememberme" type="checkbox"><label for="rememberme">Remember me</label>
			</div>
			<div class="medium-4 column text-right">
				<a href="#">Forgot Password?</a>
			</div>
		</div>
		<div class="row">
			<div class="medium-12 column">
				<button type="button" data-remodal-action="confirm" class="medium-12 column success button">Sign in</button>
			</div>
		</div>
	</form>
</div>

<div class="remodal modal text-left" data-remodal-id="modal-forgot-password">
	<div class="row">
		<div class="column medium-12"><h2>We'll help you remember your password</h2></div>
	</div>
	<form>
		<div class="row">
			<div class="medium-12 column">
				<input type="email" name="login" placeholder="Email">
			</div>
		</div>
		<div class="row">
			<div class="medium-12 column">
				<button type="button" data-remodal-action="confirm" class="medium-12 column success button">Retrieve ></button>
			</div>
		</div>
	</form>
</div>

<div class="remodal modal text-left" data-remodal-id="modal-change-password">
	<div class="row">
		<div class="column medium-12"><h2>Change Password</h2></div>
	</div>
	<form>
		<div class="row">
			<div class="medium-12 column">
				<input type="password" name="new-password" placeholder="New password">
			</div>
		</div>
    <div class="row">
			<div class="medium-12 column">
				<input type="password" name="Confirm" placeholder="Confirm new password">
			</div>
		</div>
    <div class="row">
			<div class="medium-12 column">
				<small>Password must be at least 6 character, contain one alpha character and one numeric character </small>
			</div>
		</div>
		<div class="row">
			<div class="medium-12 column">
				<button type="button" data-remodal-action="confirm" class="medium-12 column success button">Save</button>
			</div>
		</div>
	</form>
</div>

<a data-remodal-target="modal-login">LOGIN!</a>
<br>
<a data-remodal-target="modal-forgot-password">FORGOT PASSWORD</a>
<br>
<a data-remodal-target="modal-change-password">CHANGE PASSWORD</a>

<!-- Push Wrapper -->
<div class="mobile_navigation">
	<div class="mp-pusher" id="mp-pusher">
		<div class="scroller"><!-- this is for emulating position fixed of the nav -->
			<div class="scroller-inner">
				<!-- Top Navigation -->

				<div class="content clearfix">
					<div class="menu-bar"> <a href="#" id="trigger" class="menu-trigger"> <img src="images/responsive_logo.png" alt=""> </a> </div>
				</div>
			</div>
			<!-- /scroller-inner -->
		</div>
		<!-- /scroller -->

		<!-- mp-menu -->
		<nav id="mp-menu" class="mp-menu">
			<div class="mp-level">
				<ul>
					<li><a href="#">Referenzen</a></li>
					<li class="icon icon-arrow-left">
					<li class="icon icon-arrow-left"> <a class="icon icon-display" href="#">Leistungen</a>
						<div class="mp-level"> <a class="mp-back" href="#">back</a>
							<h2 class="icon icon-display">Leistungen</h2>
							<ul>
								<li> <a href="#">Promotion + Hostess Service</a> </li>
								<li class="icon icon-arrow-left"> <a class="icon icon-tv" href="#">Corporate Fashion</a>
									<div class="mp-level"> <a class="mp-back" href="#">back</a>
										<h2>Corporate Fashion</h2>
										<ul>
											<li><a href="#">Messe Outfits</a></li>
											<li><a href="#">Promotion Outfits</a></li>
											<li><a href="#">Mitarbeiter Outfits</a></li>
											<li><a href="#">Sportswear</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="#">Events</a> </li>
								<li> <a href="#">Einsatzorte</a> </li>
							</ul>
						</div>
					</li>
					</li>
					<li><a href="#">Agentur</a></li>
					<li><a href="#">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</nav>
		<!-- /mp-menu -->

	</div>
</div>
</div>
<header class="main_header" >
	<div class="row top_bar">
		<div class="medium-6 columns lang_list">
			<ul>
				<li><a href="#">DE</a></li>
				<li><a href="#">EN</a></li>
				<li><a href="#">ES</a></li>
			</ul>
		</div>
		<div class="medium-6 columns social_icon">
			<ul class="float-right">
				<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
				<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
				<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div class="logo"> <img src="images/fairever_logo_alles.png" alt="" class="float-center"> </div>
	<nav class="top_nav ">
		<div class="row top_bar">
			<div class="medium-4 columns lang_list">
				<ul>
					<li><a href="#">DE</a></li>
					<li><a href="#">EN</a></li>
					<li><a href="#">ES</a></li>
				</ul>
			</div>
			<div class="medium-4 columns"> <a href="index.html" class="active"><img src="images/sticky_logo.png" class="float-center" alt=""></a> </div>
			<div class="medium-4 columns social_icon">
				<ul class="float-right">
					<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
					<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
					<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">
				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown" style="margin-left: 120px;">
					<li><a href="index1.html#referenzen" >Referenzen</a></li>
					<li class="has-submenu"><a href="Leistungen.html">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="Leistungen.html#hostess">Promotion & Hostess Service</a>
								<ul class="vertical submenu menu">
									<li><a href="hostessen-messe.html">Messe Hostessen</a></li>
									<li><a href="hostessen-kongress.html">Kongress Hostessen</a></li>
									<li><a href="hostessen-vip.html">VIP Hostessen</a></li>
									<li><a href="hostessen-model.html">Model Hostessen</a></li>
									<li><a href="hostessen-promotion.html">Promotion Hostessen</a></li>
									<li><a href="hostessen-teamleiter.html">Teamleiter Hostessen</a></li>
								</ul>
							</li>
							<li><a href="Leistungen.html#Corporate-Fashion">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="fashion-messe.html">Messe Outfits</a></li>
									<li><a href="fashion-promotion.html">Promotion Outfits</a></li>
									<li><a href="fashion-mitarbeiter.html">Mitarbeiter Outfits</a></li>
									<li><a href="fashion-sportswear.html">Sportswear</a></li>
									<li><a href="fashion-mietkleidung.html">Mietkleidung</a></li>
								</ul>
							</li>
							<li><a href="Leistungen.html#Events">Events</a>
								<ul class="vertical submenu menu">
									<li><a href="events-kongress.html">Kongress</a></li>
									<li><a href="events-tagung.html">Tagung</a></li>
									<li><a href="events-abendveranstaltung.html">Abendveranstaltung</a></li>
									<li><a href="events-merchandising.html">Merchandising</a></li>
									<li><a href="events-roadshows.html">Roadshows</a></li>
									<li><a href="events-messe-und-logistik.html">Messe und Logistik</a></li>
								</ul>
							</li>
							<li><a href="Leistungen.html#Einsatzorte">Einsatzorte</a>
								<ul class="vertical submenu menu">
									<li><a href="einsatzorte-berlin.html">Berlin</a></li>
									<li><a href="einsatzorte-nuernberg.html">Nürnberg</a></li>
									<li><a href="einsatzorte-hannover.html">Hannover</a></li>
									<li><a href="einsatzorte-hamburg.html">Hamburg</a></li>
									<li><a href="einsatzorte-muenchen.html">München</a></li>
									<li><a href="einsatzorte-koeln.html">Köln</a></li>
									<li><a href="einsatzorte-frankfurt.html">Frankfurt</a></li>
									<li><a href="einsatzorte-mallorca.html">Mallorca</a></li>
									<li><a href="einsatzorte-barcelona.html">Barcelona</a></li>
									<li><a href="einsatzorte-madrid.html">Madrid</a></li>
									<li><a href="einsatzorte-mailand.html">Mailand</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="agentur.html" >Agentur</a>
						<ul class="vertical submenu menu">
							<li><a href="agentur.html#Philosophie">Philosophie</a></li>
							<li><a href="agentur.html#Team">Team</a></li>
							<li><a href="agentur.html#Standorte">Standorte</a></li>
						</ul>
					</li>
					<li><a href="jobs-bewerbungen.html" >Bewerbungen &amp; Jobs</a>
						<ul class="vertical submenu menu" style="margin-left: 40px;">
							<li><a href="/bewerbung.html">Bewebungsformular Hostessen</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- nav end -->

	<div class="scroll_arrow text-center"> <a href="javascript:void(0)" id="scrollDown"><img src="images/down-arrow-img.png" alt=""></a> </div>
</header>
<section class="top_banner" > <a href="#" data-reveal-id="myModal" class="popup_button" >Jetzt Anfragen</a>
	<div class="white_bg" ></div>
	<div class="banner pages" data-type="background" data-speed="10"> </div>
</section>
<section class="text_banner">
	<div class="row">
		<div class="medium-8 columns text-uppercase medium-centered text-center">
			<h1><span>Ihre Herausforderung </span>
				<div>ist unsere Mission</div>
			</h1>
		</div>
	</div>
</section>
<section class="gallery" id="referenzen">
	<div class="row">
		<div class="medium-12 columns">
			<h1 class="text-center">LETZTES PROJEKT</h1>
			<div class="row">
				<div class="gallery_list">
					<div class="medium-10 columns medium-centered">
						<div class="small-12 columns">
							<div class="small-8 columns ">
								<a href="#" data-reveal-id="myModal2" class="popup_button" >
									<img src="images/letzte_img_1.JPG" class="float-left" alt="">
								</a>
								<a href="#" data-reveal-id="myModal3" class="popup_button" >
									<img src="images/letzte_img_2.png" class="float-left" alt="">
								</a>
							</div>
							<div class="small-4 columns ">
								<a href="#" data-reveal-id="myModal4" class="popup_button" >
									<img src="images/letzte_img_3.png" class="float-left" alt="">
								</a>
								<a href="#" data-reveal-id="myModal5" class="popup_button" >
									<img src="images/letzte_img_4.JPG" class="float-left" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
			<div class="contact_info_text">
				<p>KONTAKT</p>
				<p><a href="mailto:info@fairever-events.com">info@fairever-events.com</a></p>
				<p>Fon +49.30.89 74 26 90 <span>Fax +49.30.89 74 26 97</span></p>
				<p><span>FAIR.EVER EVENTS GmbH</span> <span>Fasanenstraße 34</span> <span>D-10719 Berlin</span></p>
			</div>
			<div class="footer_info"> </div>
		</div>
	</div>
	<div class="footer_nav">
		<div class="green_bar"></div>
		<div class="row">
			<div class="small-12 columns">
				<ul class="menu expanded">
					<li><a href="/datenschutz.html">DATENSCHUTZ</a></li>
					<li><a href="/impressum.html">IMPRESSUM</a></li>
					<li><a href="/bewerbung.html">KARRIERE</a></li>
					<li>© 2016</li>
				</ul>
			</div>
			<div class="bottom_arrow medium-12 columns float-center"> <img src="images/top_back_arrow.png" alt="" id="go-to-top"> </div>
		</div>
	</div>
</footer>
<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<div class="content_forms">
		<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>
		<form>
			<div class="row">
				<div class="medium-6 columns">
					<label>Ihr Name
						<input type="text" placeholder="medium-4.columns" />
					</label>
				</div>
				<div class="medium-6 columns">
					<label>Ihre E-Mail
						<input type="email" placeholder="Your Email" />
					</label>
				</div>
				<div class="medium-12 columns">
					<label>Ihre Nachricht an uns
						<textarea cols="30" rows="10"></textarea>
					</label>
				</div>
				<div class="columns medium-4">
					<button type="submit" class="form_submit button">Send Now</button>
				</div>
			</div>
			<input type="submit" value="a" class="contact_button">
		</form>
	</div>
</div>

<div id="myModal2" class="reveal-modal jetzt reveal-modal2" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<div class="">
		<div class="row">
			<div class="medium-8 column">
				<img alt="" src="images/letzte_img_1_over.JPG">
			</div>
			<div class="medium-4 column">
				<div class="clearfix">
					<h1>MWC <em>2016</em></h1>
				</div>
				<div class="clearfix">
					<p>Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quideserit, ullitati beaqui optae sit fugitium ipsande rrovide mint dolestotae nos reritatia deles est, officia voluptas qui to dit</p>
				</div>
			</div>

		</div>
	</div>
</div>
<div id="myModal3" class="reveal-modal jetzt reveal-modal2" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<div class="">
		<div class="row">
			<div class="medium-8 column">
				<img alt="" src="images/letzte_img_2_over.png">
			</div>
			<div class="medium-4 column">
				<div class="clearfix">
					<h1>MWC <em>2016</em></h1>
				</div>
				<div class="clearfix">
					<p>Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quideserit, ullitati beaqui optae sit fugitium ipsande rrovide mint dolestotae nos reritatia deles est, officia voluptas qui to dit</p>
				</div>
			</div>

		</div>
	</div>
</div>
<div id="myModal4" class="reveal-modal jetzt reveal-modal2" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<div class="">
		<div class="row">
			<div class="medium-8 column">
				<img alt="" src="images/letzte_img_3_over.png">
			</div>
			<div class="medium-4 column">
				<div class="clearfix">
					<h1>MWC <em>2016</em></h1>
				</div>
				<div class="clearfix">
					<p>Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quideserit, ullitati beaqui optae sit fugitium ipsande rrovide mint dolestotae nos reritatia deles est, officia voluptas qui to dit</p>
				</div>
			</div>

		</div>
	</div>
</div>
<div id="myModal5" class="reveal-modal jetzt reveal-modal2" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<div class="">
		<div class="row">
			<div class="medium-8 column">
				<img alt="" src="images/letzte_img_4_over.JPG">
			</div>
			<div class="medium-4 column">
				<div class="clearfix">
					<h1>MWC <em>2016</em></h1>
				</div>
				<div class="clearfix">
					<p>Endipit fugitia ndaepud aecati comnimo doluptaturit liquunte nonsed et vent di ut laut la et in cus esequibus nonsequam quideserit, ullitati beaqui optae sit fugitium ipsande rrovide mint dolestotae nos reritatia deles est, officia voluptas qui to dit</p>
				</div>
			</div>

		</div>
	</div>
</div>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/vendor/remodal/remodal.min.js"></script>
<script src="js/foundation.js"></script>
<script src="js/jquery.reveal.js"></script>
<script src="js/app.js"></script>
<script src="js/classie.js"></script>
<script src="js/mlpushmenu.js"></script>
<script>
			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ), {
				type : 'cover'
			} );
		</script>
<script>
$(document).ready(function(){
	var target = window.location.hash,
	target = target.replace('#', '');
	window.location.hash = "";
	$(window).load(function() {
		if (target) {
			$('html, body').animate({
				scrollTop: $("#" + target).offset().top -150
			}, 700, 'swing', function () {});
		}
	});
	$('a[href*="index1.html#"]').on('click', function(event){
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top -150}, 500);
	});

});

</script>
</body>
</html>
