<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/custom.modernizr.js"></script>
  </head>
<body>

<header class="inner_head">

<nav class="stickytop">
		<div class="row top_bar">
      <div class="medium-4 columns lang_list">
        <ul>
        	<li><a href="#">DE</a></li>
        	<li><a href="#">EN</a></li>
        	<li><a href="#">ES</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
			<a href="index.html"><img src="images/sticky_logo.png" class="float-center" alt=""></a>
      </div>
      <div class="medium-4 columns social_icon">
        <ul class="float-right">
        	<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/blog-ico.png" alt=""></a></li>
        </ul>
      </div>
    </div>  
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">
				
				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown">
					<li><a href="#">Referenzen</a></li>
					<li class="has-submenu"><a href="#">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Promotion + Hostess Service</a></li>
							<li><a href="#">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="#">Messe Outfits</a></li>
									<li><a href="#">Promotion Outfits</a></li>
									<li><a href="#">Mitarbeiter Outfits</a></li>
									<li><a href="#">Sportswear</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Einsatzorte</a></li>
						</ul>
					</li>
					<li><a href="#" class="active">Agentur</a></li>
					<li><a href="#">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>
</nav>


<div class="page">
	<div class="menu-bar">
	    <a href="#" class="menu-btn menu-btn__toggle">
	        <i class="fa fa-bars"></i><img src="images/responsive_logo.png" alt="">
	    </a>
	</div>

<div class="slide-wrapper">
    <nav class="nav-menu">
        <ul class="nav-menu__menu">
				<li><a href="#">Referenzen</a></li>
			<li class="has-submenu"><a href="#">Leistungen</a>
				<ul class="vertical submenu menu">
					<li><a href="#">Promotion + Hostess Service</a></li>
					<li><a href="#">Corporate Fashion</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Messe Outfits</a></li>
							<li><a href="#">Promotion Outfits</a></li>
							<li><a href="#">Mitarbeiter Outfits</a></li>
							<li><a href="#">Sportswear</a></li>
						</ul>
					</li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Einsatzorte</a></li>
				</ul>
			</li>
			<li><a href="#" class="active">Agentur</a></li>
			<li><a href="#">Bewerbungen &amp; Jobs</a></li>
			<li><a href="#">Blog</a></li>
        </ul>
    </nav>
</div>

    
</div>
<!-- nav end -->

</header>
	<a href="#" data-reveal-id="myModal" class="popup_button_fix_inner" >Jetzt Anfragen</a>




<section class="promotion_section">
	<div class="promotion_banner" data-type="background" data-speed="10">
	<div class="white_bg"></div>

	<div class="agentur_text">
		<h1>Wir leben ihre marke </h1>
	</div>


	<h1>WIR</h1>
	
	<div class="disclaimer_bg text-center">
		<p>Seit 2004 garantieren wir die erfolgreiche Umsetzung aller 
Werbemaßnahmen unserer namhaften Kunden. 
Die enge Verzahnung konzeptionellen Denkens und kreativer Idee gepaart mit höchster Flexibilität, Leidenschaft und Zuverlässigkeit führen seither zum Erfolg. 
Seit Firmenbestehen haben wir keinen Kunden verloren! Der Grund? 
Ihre Herausforderung ist unsere Mission! </p>
		<div class="disclaimer_logo">
			<img src="images/discaimer_logo.png" alt="">
		</div>
	</div>


	</div>

<section class="meeting_section">
	<div class="meeting_banner">
		<div class="white_bg"></div>
	</div>
		<div class="meeting_text">
				
			<div class="row">
					<div class="barlin_white_bg clearfix text-right">
						<h1 class="">FAIREUROPE Philosophie</h1>	
						<h2>BERLIN</h2>
						<p>Rerit omnis ma simincilla dolestium aut ex esti tem<br> volo eostios que voluptatur sita as seque expliantum nobit dias exceperio tem nissinvent.<br>
						Utatquunt quat ea seque moloreres qui rerferferci ut velit acculles netur asperio beaquodit re conse vel maio. Itat a pre volum labo. Invenis earcit que es quia nonesti berum quas aperundus et et lab iliquo offici vendi tem. Nam, occum, sa es dolorru metur, qui aut molorep udanderum eaqui doluptatiume excearum facerum, cus inus erferia perferferion pliqui ant mi, soloria inctatis di totat hitatur, ut velestem in repudig endaessi dolorep.
						</p>

						<ul>
							<li>Jung und Kreativ</li>
							<li>Engagiert und Innovativ</li>
							<li>Fair und Freundlich</li>
							<li>International und Weltgewandt </li>
						</ul>

						
					</div>
		
		</div>

		</div>

	<div class="meeting_footer_img">
		<img src="images/berlin_footer_images.png" alt="">
	</div>
</section>

	
<div class="team_members">
	<div class="row">
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_01.png" alt="">
			</div>
		</div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_02.png" alt="">
			</div>
		</div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_03.png" alt="">
			</div>
		</div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_04.png" alt="">
			</div>
		</div>
		<div class="div clearfix"></div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_05.png" alt="">
			</div>
		</div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_06.png" alt="">
			</div>
		</div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_07.png" alt="">
			</div>
		</div>
		<div class="medium-3 small-6 column">
			<div class="team_area">
				<a href="#"><span><figure><img src="images/email_icon.png" alt=""></figure>
					sw@fairever-events.com
				</span></a>
				<img src="images/team_08.png" alt="">
			</div>
		</div>
	</div>
</div>

<section class="standorate_section">

	<h1>STANDORTE</h1>
	
	<div class="standorate_img clearfix">
		<div class="standorate_img_01 float-left">
			<div class="contacts_info">
				<div class="contacts_in_left float-left">
					Fasanenstraße 34<br> 10719 Berlin
				</div>
				<div class="contacts_in_right float-right">
					<img src="images/home_ico.png" alt="">
				</div>
			</div>
		</div>
		<div class="standorate_img_02 float-left">
			<img src="images/standorate_img_02.png" alt="">
		</div>
	</div>	
	
</section>

</section>
<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
		<div class="contact_info_text">
					<p>KONTAKT</p>
					<p><a href="mailto:info@faireurope.com">info@faireurope.com</a></p>
					<p>Fon +49 (30) 20 17 00 00   <span>Fax +49 (30) 20 17 00 11</span></p>
					<p><span>faireurope Deutschland GmbH</span> <span>Fasanenstraße 34</span> <span>10719 Berlin</span></p>
				</div>
			<div class="footer_info">
			</div>
		</div>
	</div>
		<div class="footer_nav">
			<div class="green_bar"></div>
			<div class="row">
				<div class="small-12 columns">
					<ul class="menu expanded">
						<li><a href="#">DATENSCHUTZ</a></li>
						<li><a href="#">AGB</a></li>
						<li><a href="#">IMPRESSUM</a></li>
						<li><a href="#">KARRIERE</a></li>
						<li>© 2016</li>
					</ul>
				</div>
				<div class="bottom_arrow medium-12 columns float-center">
					<img src="images/top_back_arrow.png" alt="" id="go-to-top">
				</div>

			</div>
		</div>
</footer>

	<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	  <div class="content_forms">
	  	<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>

	  	<form>
			<div class="row">
			    <div class="medium-6 columns">
			      <label>Ihr Name
			        <input type="text" placeholder="medium-4.columns" />
			      </label>
			    </div>
			    <div class="medium-6 columns">
			      <label>Ihre E-Mail
			        <input type="email" placeholder="Your Email" />
			      </label>
			    </div>
			    <div class="medium-12 columns">
			    	<label>Ihre Nachricht an uns
			    		<textarea cols="30" rows="10"></textarea>
			    	</label>
			    </div>
			    <div class="columns medium-4">
			    	<button type="submit" class="form_submit button">Send Now</button>
			    </div>
			</div>
			 

			    
			<input type="submit" value="a" class="contact_button">
	  	</form>
	  </div>
</div>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
	<script src="js/jquery.reveal.js"></script>
    <script src="js/app.js"></script>


    
  </body>
</html>
