<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/reveal.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/modernizr.custom.js"></script>
  </head>
<body>



			<!-- Push Wrapper -->
<div class="mobile_navigation"> 
			<div class="mp-pusher" id="mp-pusher">

<div class="scroller"><!-- this is for emulating position fixed of the nav -->
					<div class="scroller-inner">
						<!-- Top Navigation -->

						<div class="content clearfix">
							<div class="menu-bar">
								<a href="#" id="trigger" class="menu-trigger">
								  <img src="images/responsive_logo.png" alt="">
								 </a>

							</div>

						</div>
					</div><!-- /scroller-inner -->
				</div><!-- /scroller -->

				<!-- mp-menu -->
				<nav id="mp-menu" class="mp-menu">
					<div class="mp-level">
						<ul>
							<li><a href="#">Referenzen</a></li>
							<li class="icon icon-arrow-left">
								<li class="icon icon-arrow-left">
								<a class="icon icon-display" href="#">Leistungen</a>
								<div class="mp-level">
									<a class="mp-back" href="#">back</a>
									<h2 class="icon icon-display">Leistungen</h2>
									<ul>
										<li>
											<a href="#">Promotion + Hostess Service</a>
										</li>
										<li class="icon icon-arrow-left">
											<a class="icon icon-tv" href="#">Corporate Fashion</a>
											<div class="mp-level">
												<a class="mp-back" href="#">back</a>
												<h2>Corporate Fashion</h2>
												<ul>
													<li><a href="#">Messe Outfits</a></li>
													<li><a href="#">Promotion Outfits</a></li>
													<li><a href="#">Mitarbeiter Outfits</a></li>
													<li><a href="#">Sportswear</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">Events</a>
										</li>
										<li>
											<a href="#">Einsatzorte</a>
										</li>
									</ul>
								</div>
							</li>
							</li>
							<li><a href="#">Agentur</a></li>
							<li><a href="#">Bewerbungen &amp; Jobs</a></li>
							<li><a href="#">Blog</a></li>


						</ul>

					</div>
				</nav>
				<!-- /mp-menu -->

				</div>

</div>
</div>




<header class="main_header">
    <div class="row top_bar">
      <div class="medium-6 columns lang_list">
        <ul>
        	<li><a href="#">DE</a></li>
        	<li><a href="#">EN</a></li>
        	<li><a href="#">ES</a></li>
        </ul>
      </div>
      <div class="medium-6 columns social_icon">
        <ul class="float-right">
        	<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/blog-ico.png" alt=""></a></li>
        </ul>
      </div>
    </div>

<div class="logo">
	<img src="images/fairever_logo_alles.png" alt="" class="float-center">
</div>

<nav class="top_nav ">
		<div class="row top_bar">
      <div class="medium-4 columns lang_list">
        <ul>
        	<li><a href="#">DE</a></li>
        	<li><a href="#">EN</a></li>
        	<li><a href="#">ES</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
			<a href="index.html" class="active"><img src="images/sticky_logo.png" class="float-center" alt=""></a>
      </div>
      <div class="medium-4 columns social_icon">
        <ul class="float-right">
        	<li><a href="#"><img src="images/fb-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/xlink-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/linked-ico.png" alt=""></a></li>
        	<li><a href="#"><img src="images/blog-ico.png" alt=""></a></li>
        </ul>
      </div>
    </div>
		<div class="row nav-bar" id="example-menu">
			<div class="medium-12 columns">

				<ul class="dropdown menu horizontal" data-dropdown-menu data-responsive-menu="drilldown medium-dropdown">
					<li><a href="#" class="active">Referenzen</a></li>
					<li class="has-submenu"><a href="Leistungen.html">Leistungen</a>
						<ul class="vertical submenu menu">
							<li><a href="#">Promotion + Hostess Service</a></li>
							<li><a href="#">Corporate Fashion</a>
								<ul class="vertical submenu menu">
									<li><a href="#">Messe Outfits</a></li>
									<li><a href="#">Promotion Outfits</a></li>
									<li><a href="#">Mitarbeiter Outfits</a></li>
									<li><a href="#">Sportswear</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Einsatzorte</a></li>
						</ul>
					</li>
					<li><a href="#">Agentur</a></li>
					<li><a href="#">Bewerbungen &amp; Jobs</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>
</nav>


<!-- nav end -->



	<div class="scroll_arrow text-center">
		<a href="javascript:void(0)" id="scrollDown"><img src="images/down-arrow-img.png" alt=""></a>
	</div>

</header>

<section class="top_banner">
	<a href="#" data-reveal-id="myModal" class="popup_button" >Jetzt Anfragen</a>



	<div class="gray_bg"></div>
	<div class="banner pages" data-type="background" data-speed="10">

	</div>
</section>

<section class="text_banner">
	<div class="row">
		<div class="medium-8 columns text-uppercase medium-centered text-center">
			<h1><span>Ihre Herausforderung </span>
			<div>ist unsere Mission</div></h1>
		</div>
	</div>
</section>

<section class="gallery">
	<div class="row">
		<div class="medium-12 columns">
			<h1 class="text-center">LETZTES PROJEKT</h1>
			<div class="row">
				<div class="gallery_list">
					<div class="medium-10 columns medium-centered">
						<div class="small-9 columns">
							<div class="small-8 columns ">
								<div class="sec_01">
									<img src="images/image_01.png" class="float-left" alt="">
									<img src="images/image_02.png" class="float-left" alt="">
								</div>
								<img src="images/image_03.png" class="float-left" alt="">
							</div>
							<div class="small-4 columns ">
								<img src="images/image_04.png" class="float-left" alt="">
							</div>
							<div class="small-12 columns sec_02">
								<img src="images/image_05.png" class="float-left" alt="">
								<img src="images/image_06.png" class="float-left" alt="">
							</div>
						</div>
						<div class="small-3 columns ">
							<img src="images/image_07.png" class="float-left" alt="">
							<img src="images/image_08.png" class="float-left" alt="">
							<img src="images/image_09.png" class="float-left" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer_contact">
	<div class="row">
		<div class="small-12 text-center columns">
		<div class="contact_info_text">
					<p>KONTAKT</p>
					<p><a href="mailto:info@faireurope.com">info@faireurope.com</a></p>
					<p>Fon +49 (30) 20 17 00 00   <span>Fax +49 (30) 20 17 00 11</span></p>
					<p><span>faireurope Deutschland GmbH</span> <span>Fasanenstraße 34</span> <span>10719 Berlin</span></p>
				</div>
			<div class="footer_info">
			</div>
		</div>
	</div>
		<div class="footer_nav">
			<div class="green_bar"></div>
			<div class="row">
				<div class="small-12 columns">
					<ul class="menu expanded">
						<li><a href="#">DATENSCHUTZ</a></li>
						<li><a href="#">AGB</a></li>
						<li><a href="#">IMPRESSUM</a></li>
						<li><a href="#">KARRIERE</a></li>
						<li>© 2016</li>
					</ul>
				</div>
				<div class="bottom_arrow medium-12 columns float-center">
					<img src="images/top_back_arrow.png" alt="" id="go-to-top">
				</div>

			</div>
		</div>
</footer>



	<div id="myModal" class="reveal-modal jetzt" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	  <div class="content_forms">
	  	<p>Kontaktieren Sie uns jetzt direkt oder rufen Sie an unter 030 20 17 00 99</p>

	  	<form>
			<div class="row">
			    <div class="medium-6 columns">
			      <label>Ihr Name
			        <input type="text" placeholder="medium-4.columns" />
			      </label>
			    </div>
			    <div class="medium-6 columns">
			      <label>Ihre E-Mail
			        <input type="email" placeholder="Your Email" />
			      </label>
			    </div>
			    <div class="medium-12 columns">
			    	<label>Ihre Nachricht an uns
			    		<textarea cols="30" rows="10"></textarea>
			    	</label>
			    </div>
			    <div class="columns medium-4">
			    	<button type="submit" class="form_submit button">Send Now</button>
			    </4>
			</div>



			<input type="submit" value="a" class="contact_button">
	  	</form>
	  </div>





    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
	<script src="js/jquery.reveal.js"></script>
    <script src="js/app.js"></script>
	<script src="js/classie.js"></script>
		<script src="js/mlpushmenu.js"></script>
		<script>
			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ), {
				type : 'cover'
			} );
		</script>


  </body>
</html>
